{
  "name": "1976_map_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/leaflet": "^1.7.10",
    "ag-grid-community": "^27.3.0",
    "ag-grid-vue": "^27.3.0",
    "axios": "^0.27.0",
    "leaflet": "^1.7.1",
    "leaflet-easyprint": "^2.1.9",
    "node-sass": "^7.0.0",
    "sass-loader": "^13.0.0",
    "uikit": "^3.1.6",
    "vue": "^2.6.14",
    "vue-property-decorator": "^9.1.2",
    "vue-slider-component": "^3.2.14 ",
    "vue2-leaflet": "^2.7.1",
    "webpack": "^5.76.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "prettier": "^2.2.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
